<!DOCTYPE html>
<html lang="es"> 
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../multimedia/logo2.png">
        <link rel="stylesheet" href="../styles.css">  
        <title>Arturo Cocina</title>
    </head>
    <body>
        <div class="grid-containerHeader">
            <header class="header">Header 
                <h3>Chef Arturo Abadía ®</h3>  
            </header>
            <nav class="navegacion">
                <ul class="header__menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./chef.html">Chef</a></li>
                    <li>
                        <a href="">Servicios</a>
                        <ul class="header__submenu">
                                <li><a href="./catering.html">Catering</a></li>
                                <li><a href="./asados.html">Asados</a></li>
                        </ul>
                    </li>    
                    <li><a href="./recetas.html">Recetas</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>   
        <main class="mainContenedorAsados">
        <h2>Fuego</h2>
        <section>
            <div>
                <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed est ab aliquam voluptates facere atque laboriosam dolor, itaque dicta quasi, sequi dolorum esse consectetur. Natus sed voluptatibus mollitia minus nihil.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed est ab aliquam voluptates facere atque laboriosam dolor, itaque dicta quasi, sequi dolorum esse consectetur. Natus sed voluptatibus mollitia minus nihil.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed est ab aliquam voluptates facere atque laboriosam dolor, itaque dicta quasi, sequi dolorum esse consectetur. Natus sed voluptatibus mollitia minus nihil.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed est ab aliquam voluptates facere atque laboriosam dolor, itaque dicta quasi, sequi dolorum esse consectetur. Natus sed voluptatibus mollitia minus nihil.
            </p>
            </div>
        </section>
            <div class="row">
                <div class="column">
                    <img class="imagenesServicios"alt="foto1"src="../multimedia/foto1.jpg"/>
                    <img class="imagenesServicios"alt="foto2"src="../multimedia/foto2.jpg"/>
                    <img class="imagenesServicios"alt="foto3"src="../multimedia/foto3.jpg"/>
                </div>
                <div class="column">
                    <img class="imagenesServicios"alt="foto4"src="../multimedia/foto4.jpg"/>
                    <img class="imagenesServicios"alt="foto5"src="../multimedia/foto5.jpg"/>
                    <img class="imagenesServicios"alt="foto6"src="../multimedia/foto6.jpg"/>
                </div>
                <div class="column">
                    <img class="imagenesServicios"alt="foto7"src="../multimedia/foto7.jpg"/>
                    <img class="imagenesServicios"alt="foto8"src="../multimedia/foto8.jpg"/>
                    <img class="imagenesServicios"alt="foto9"src="../multimedia/foto9.jpg"/>
                </div>
            </div>
        </main>
        <div class="grid-contenedorFooter">
            <footer class="footer">Footer
                <h3 class="tituloF">Seguinos en nuestras redes sociales</h3>
                <ul class="redes">
                <li><a href="https://www.instagram.com/arturoc_abadia/">Instagram</a></li>
                <li><a href="https://www.facebook.com/arturocesar.abadia">Facebook</a></li>
                </ul>
                <h4 class="copyrigthF">Todos los derechos reservados</h4>
            </footer>   
        </div>
    </body>
</html>